<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Atividade Prática 05" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <H1>Atividade Prática 05</H1>
  <a href="Atividade1.html">Atividade-1</a><br>
  <a href="Atividade2.html">Atividade-2</a><br>
  <a href="Atividade3.html">Atividade-3</a><br>
  <a href="Atividade4.html">Atividade-4</a><br>
  <a href="Atividade5.html">Atividade-5</a><br>
  <a href="Atividade6.html">Atividade-6</a><br>
</body>
</html>